#de.mpg.mpi_inf.bioinf.netanalyzer Network Analysis 2.0
ejemplo.edgelist_1 (undirected)
#simple
15
cc Double 0.8666666666666666
ncc Integer 1
diameter Integer 2
radius Integer 1
centralization Double 0.33333333333333326
connPairs Long 20
avSpl Double 1.2
avNeighbors Double 3.2
nodeCount Integer 5
density Double 0.8
heterogeneity Double 0.23385358667337133
usn Integer 0
nsl Integer 0
mnp Integer 0
time Double 0.007
#complex
degreeDist IntHistogram 5
0	0
1	0
2	1
3	2
4	2
cksDist Points2D 3
2	1
3	1
4	0.6666666666666666
topCoefs Points2D 5
2	1
4	0.75
4	0.75
3	0.9166666666666666
3	0.9166666666666666
splDist LongHistogram 2
1	16
2	4
commNeighbors LongHistogram 2
1	0
2	2
neighborConn Points2D 3
2	4
4	3
3	3.6666666666666665
nodeBetween Points2D 5
2	0
4	0.16666666666666666
4	0.16666666666666666
3	0
3	0
closenessCent Points2D 5
2	0.6666666666666666
3	0.8
4	1
4	1
3	0.8
stressDist Points2D 2
0	3
1	2
